<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Josiah's Portfolio</title>
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jura:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@1,700&family=Raleway:ital,wght@1,100;1,800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="welcome-text">
                    <h1>Welcome</h1>
                    <p>
                        My name is Josiah Pimentel, a front-end developer based in Dallas, Texas. With a bachelor's degree in Computer Science, I am passionate about crafting intuitive and visually appealing interfaces that deliver exceptional user experiences.
                        I have worked on several front-end projects, honing my skills in building responsive, user-focused designs. I am driven by a commitment to clean, efficient code and a desire to continually grow as a developer.
                    </p>
                </div>
                <div class="profile-photo">
                    <img src="JosiahProfShot.jpg" alt="Professional photo of Josiah Pimentel">
                </div>
            </div>
        </header>
        
        
        <main>
            <section>
                <h2>My Projects</h2>
                <p>Library of projects I have worked on</p>
            </section>
            <section id="projects">
                <div class="project-container">
                    <div class="project-card">
                        <img src="JaimesWebsite.png" alt="Screenshot of Project 1">
                        <h3>Photography Website</h3>
                        <p>I developed a fully responsive website model for a photographer to showcase their work and facilitate client engagement. The website features a clean, modern design that highlights the photographer's portfolio. With a fully functioning submission form.</p>
                        <div class="project-logo">
                            <a href="https://jaime-sanchez-website.vercel.app/index.html" target="_blank" class="project-link">
                                <img src="WebLogo.png" alt="Project 1 Web Logo">
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="TalantonsSite.png" alt="Screenshot of Project 4">
                        <h3>Talantons Site</h3>
                        <p>Just a simple site using HTML, CSS, and JS. With more creativity in styling. The goal was more of a modern/sleek approach with full responsiveness in any device.</p>
                        <div class="project-logo">
                            <a href="https://talantons.vercel.app" target="_blank" class="project-link">
                                <img src="WebLogo.png" alt="Project 3 Web Logo">
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="JordansWebsite.png" alt="Screenshot of Project 2">
                        <h3>Non-Profit Website</h3>
                        <p>I designed a responsive website model for a nonprofit organization, providing a platform to showcase their mission, history, and impactful work. The site includes clean code to allow better user expereince for people wanting to connect with the non profit. </p>
                        <div class="project-logo">
                            <a href="https://iahjos.github.io/Jordan-Nathaniel/index.html" target="_blank" class="project-link">
                                <img src="WebLogo.png" alt="Project 2 Web Logo">
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="BIA2.png" alt="Screenshot of Project 3">
                        <h3>Biotech Website</h3>
                        <p>Here I was able to collaborate, innovate, and maintain a Bio Tech website using Wordpress. While WordPress provided the framework, I enhanced the design and functionality by manually integrating custom code into various blocks, ensuring a personalized look for the site.</p>
                        <div class="project-logo">
                            <a href="https://braininstituteamerica.com" target="_blank" class="project-link">
                                <img src="WebLogo.png" alt="Project 3 Web Logo">
                            </a>
                        </div>
                    </div>
                    <div class="project-card">
                        <img src="Calc.png" alt="Screenshot of Project 4">
                        <h3>Calculator App</h3>
                        <p>This is a simple project to display proper use of HTML, CSS, and JS altogether to create a working and functional calculator.</p>
                        <div class="project-logo">
                            <a href="https://iahjos.github.io/Calculator/" target="_blank" class="project-link">
                                <img src="WebLogo.png" alt="Project 3 Web Logo">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-inner">
                <div class="footer-info">
                    <p>Designed and Developed by Josiah Pimentel</p>
                </div>
                <div class="footer-links">
                    <a href="https://www.linkedin.com/in/josiah-pimentel-32a929225">
                        <img src="linkedin.png" alt="LinkedIn">
                      </a>
                    <a href="https://github.com/iahjos">
                        <img src="github.png" alt="Github">
                    </a>
                      
                </div>
            </div>
        </footer>
    </body>
</html>